apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: users-postgres-config
  namespace: dev
data:
  postgres_host: 10.101.56.2
  postgres_user: admin
  postgres_password: c1oudc0w
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: detail-postgres-config
  namespace: dev
data:
  postgres_host: 10.107.249.50
  postgres_user: admin
  postgres_password: c1oudc0w
